bibentry(bibtype = "Article",
  title        = "Random Generation of Response Patterns under Computerized Adaptive Testing with the {R} Package {catR}",
  author       = c(person(given = "David",
                          family = "Magis",
                          email = "david.magis@ulg.ac.be"),
                   person(given = "Gilles",
                          family = "Ra\\^iche")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "48",
  number       = "8",
  pages        = "1--31",
  doi          = "10.18637/jss.v048.i08",

  header       = "To cite catR in publications use:",
  textVersion  =
  paste("David Magis, Gilles Raiche (2012).",
        "Random Generation of Response Patterns under Computerized Adaptive Testing with the R Package catR.",
        "Journal of Statistical Software, 48(8), 1-31.",
        "doi:10.18637/jss.v048.i08")
)

bibentry(bibtype = "Article",
  title        = "Computerized Adaptive Testing with {R}: Recent Updates of the Package {catR}",
  author       = c(person(given = "David",
                          family = "Magis",
                          email = "david.magis@ulg.ac.be"),
                   person(given = c("Juan", "Ramon"),
                          family = "Barrada",
                          email = "barrada@unizar.es")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2017",
  volume       = "76",
  number       = "1",
  pages        = "1--18",
  doi          = "10.18637/jss.v076.c01",

  textVersion  =
  paste("David Magis, Juan Ramon Barrada (2017).",
        "Computerized Adaptive Testing with R: Recent Updates of the Package catR.",
        "Journal of Statistical Software, Code Snippets, 76(1), 1-18.",
        "doi:10.18637/jss.v076.c01")
)

